# DualColoredShulkers

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/gyllowe/dualcoloredshulkers/: DualColoredShulker.java  DualColoredShulkers.java  DualColoredShulkersClient.java  DualShulkerColor.java  DualShulkerColorFunctionType.java  DualShulkerColorLootFunction.java  DualShulkerNbt.java  DualShulkerRendering.java  DualShulkerVertexConsumer.java  DualSpriteTexturedVertexConsumer.java  ItemNameGenerator.java  ShulkerBlockState.java  ShulkerBoxItem.java  ShulkerName.java
src/main/java/net/gyllowe/dualcoloredshulkers/Debugging/: StackTracing.java
src/main/java/net/gyllowe/dualcoloredshulkers/_debugging/: StackTracing.java
src/main/java/net/gyllowe/dualcoloredshulkers/commands/: DualShulkerBlockCommand.java  DualShulkerColorArgumentType.java  DyeColorArgumentType.java  ShulkerPart.java  ShulkerPartArgumentType.java
src/main/java/net/gyllowe/dualcoloredshulkers/interfaces/: ColoredShulkerModelPart.java  ColoredShulkerModelPartCuboid.java  DSVC_ShulkerEntityModel_Render.java  DualColoredShulkerBlockEntity.java  (+1 more)
src/main/resources/: DualColoredShulkers.accessWidener  DualColoredShulkers.accesswidener  SaveAndLoad.mixins.json  dcs.model.conditional.mixins.json  dualcoloredshulkers.mixins.json  fabric.mod.json
src/main/resources/_wip/: DualShulkerHoldingCommand.mixins.json  Rendering_SecondAttempt.mixins.json  Rendering_VertexConsumerBaseField.mixins.json
src/main/resources/assets/dualcoloredshulkers/lang/: en_us.json
(+63 files in other folders)
