# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4
	quilt_mappings = 1.19.4+build.10
	loader_version = 0.14.22

# Mod Properties
	mod_version = 1.0.0-beta.5-1.19.4
	maven_group = net.gyllowe
	archives_base_name = dualcoloredshulkers

# Dependencies
	# Fabric api
	fabric_api_version = 0.87.0+1.19.4

# Local runtime
	# LazyDFU
	lazydfu_version = 0.1.3
	# Mixin Conflict Helper
	mixin_config_helper_version = 1.2.0
