# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0-beta.1-1.19.x
	maven_group = net.gyllowe
	archives_base_name = dualcoloredshulkers

# Dependencies
	# Fabric api
	fabric_api_version=0.70.0+1.19.3

# Local runtime
	# LazyDFU
	lazydfu_version=0.1.3
